000100110506/* Run a SQL statement over a member */
000200070309
000300070309PGM        (&SQLSTM  +
000400070309            &OUTPUT  +
000500070309            &OUTFILE +
000600070309            &OUT_MBR +
000700070309            &MBROPT  +
000800070309            &PAGESIZ +
000900070309            &LPI     +
001000070309            &CPI     +
001100070309            &OVRFLW  +
001200070309            &PRTSTM  +
001300070309            &RDB     +
001400070309            &FORM    +
001500110506            &NAMING  +
001600110509            &OVRFILE +
001700110509            &OVRMBR)
001800070309
001900070309DCL        &SQLSTM  *CHAR 1280
002000070309DCL        &OUTPUT  *CHAR 8
002100070309DCL        &OUTFILE *CHAR 20
002200070309DCL        &OUT_MBR *CHAR 10
002300070309DCL        &MBROPT  *CHAR 8
002400070309DCL        &OUT_NAM *CHAR 10
002500070309DCL        &OUT_LIB *CHAR 10
002600070309DCL        &NAMING  *CHAR 11
002700110509DCL        &OVRFILE *CHAR 20
002800110509DCL        &OVRMBR  *CHAR 10
002900110509DCL        &OVR_NAM *CHAR 10
003000110509DCL        &OVR_LIB *CHAR 10
003100110509DCL        &RDB     *CHAR 15
003200070309DCL        &FORM    *CHAR 20
003300070309DCL        &FRM_NAM *CHAR 10
003400070309DCL        &FRM_LIB *CHAR 10
003500070309DCL        &PAGESIZ *CHAR 10
003600110506DCL        &PG_LEN  *CHAR 3
003700110506DCL        &PG_WID  *CHAR 3
003800070309DCL        &CPI     *DEC (3 0)
003900070309DCL        &LPI     *DEC (1 0)
004000110509DCL        &OVRFLW  *CHAR 10
004100070309DCL        &PRTSTM  *CHAR  4
004200070309
004300070309DCL        &ERRORSW *LGL                     /* Std err */
004400070309DCL        &MSGID *CHAR LEN(7)               /* Std err */
004500070309DCL        &MSGDTA *CHAR LEN(100)            /* Std err */
004600070309DCL        &MSGF *CHAR LEN(10)               /* Std err */
004700070309DCL        &MSGFLIB *CHAR LEN(10)            /* Std err */
004800070309
004900070309MONMSG     MSGID(CPF0000 QWM0000) EXEC(GOTO STDERR1) /* Std err */
005000070309
005100070309/* Parse the input */
005200070309
005300110509CHGVAR     &OUT_NAM %SST(&OUTFILE 01 10)
005400110509CHGVAR     &OUT_LIB %SST(&OUTFILE 11 10)
005500110509CHGVAR     &FRM_NAM %SST(&FORM 01 10)
005600070309CHGVAR     &FRM_LIB %SST(&FORM 11 10)
005700070309CHGVAR     &PG_LEN %SST(&PAGESIZ 03 03)
005800070309CHGVAR     &PG_WID %SST(&PAGESIZ 06 03)
005900110509CHGVAR     &OVR_NAM %SST(&OVRFILE 01 10)
006000110509CHGVAR     &OVR_LIB %SST(&OVRFILE 11 10)
006100110509
006200110509/* If an override is needed, do it */
006300110509if (&ovrmbr *ne '*FIRST') do
006400110509  ovrdbf &OVR_NAM tofile(&ovr_lib/&ovr_nam) mbr(&ovrmbr)
006500110509enddo
006600110509
006700110506/* execute the SQL */
006800110509if (&form *eq '*SYSDFT') +
006900121126  buck/RUNSQL SQLSTM(&SQLSTM) OUTPUT(&OUTPUT) +
007000110509         OUTFILE(&OUT_LIB/&OUT_NAM) +
007100110509         OUTMBR(&OUT_MBR) MBROPT(&MBROPT) +
007200110509         PAGESIZE(&PG_LEN &PG_WID) LPI(&LPI) +
007300110509         CPI(&CPI) OVRFLW(&OVRFLW) PRTSTM(&PRTSTM) +
007400110509         RDB(&RDB) QMFORM(&FORM) +
007500110509         NAMING(&NAMING)
007600110509else +
007700121126  buck/RUNSQL SQLSTM(&SQLSTM) OUTPUT(&OUTPUT) +
007800110509         OUTFILE(&OUT_LIB/&OUT_NAM) +
007900110509         OUTMBR(&OUT_MBR) MBROPT(&MBROPT) +
008000110509         PAGESIZE(&PG_LEN &PG_WID) LPI(&LPI) +
008100110509         CPI(&CPI) OVRFLW(&OVRFLW) PRTSTM(&PRTSTM) +
008200110509         RDB(&RDB) QMFORM(&FRM_LIB/&FRM_NAM) +
008300110509         NAMING(&NAMING)
008400110509
008500110509
008600110509RCLRSC
008700070309RETURN
008800070309
008900070309STDERR1: /* Standard error handling routine */
009000070309
009100070309/* Set "Error in progress" switch */
009200070309IF &ERRORSW SNDPGMMSG MSGID(CPF9999) +
009300070309                      MSGF(QCPFMSG)  +
009400070309                      MSGTYPE(*ESCAPE) /* Func chk */
009500070309IF &ERRORSW (GOTO END)
009600070309CHGVAR &ERRORSW '1' /* Set to fail if error occurs */
009700070309
009800070309/* Re-send diagnostic messages */
009900070309STDERR2:
010000070309RCVMSG MSGTYPE(*DIAG) +
010100070309       PGMQ(*SAME *) +
010200070309       MSGDTA(&MSGDTA) +
010300070309       MSGID(&MSGID) +
010400070309       MSGF(&MSGF)  +
010500070309       MSGFLIB(&MSGFLIB)
010600070309MONMSG CPF0000 EXEC(GOTO STDERR3)
010700070309IF (&MSGID *EQ '       ') GOTO STDERR3
010800070309SNDPGMMSG MSGID(&MSGID) +
010900070309          MSGF(&MSGFLIB/&MSGF) +
011000070309          MSGDTA(&MSGDTA) +
011100070309          MSGTYPE(*DIAG)
011200070309GOTO STDERR2 /* Loop back for addl diagnostics */
011300070309
011400070309/* Re-send escape messages */
011500070309STDERR3:
011600070309RCVMSG MSGTYPE(*EXCP) +
011700070309       MSGDTA(&MSGDTA) +
011800070309       MSGID(&MSGID) +
011900070309       MSGF(&MSGF)  +
012000070309       MSGFLIB(&MSGFLIB)
012100070309MONMSG CPF0000
012200070309
012300070309SNDPGMMSG MSGID(&MSGID) +
012400070309          MSGF(&MSGFLIB/&MSGF) +
012500070309          MSGDTA(&MSGDTA) +
012600070309          MSGTYPE(*ESCAPE)
012700070309SNDPGMMSG MSGID(CPF9898) +
012800070309          MSGF(QCPFMSG) +
012900070309          MSGDTA('RUNSQLSTM failed') +
013000070309          MSGTYPE(*ESCAPE)
013100070309
013200070309END:
013300070309RCLRSC
013400070309             ENDPGM
013500070309
