000100070309/* Adjust SQL statement to fit within 50 character blocks */
000101070309
000102070309PGM &SQLSTM
000103070309
000104070309DCL &SQLSTM *CHAR 1280
000105070309DCL &LEFT   *CHAR 1280
000106070309DCL &RIGHT  *CHAR 1280
000107070309DCL &OUTPUT *CHAR 1280
000108070309DCL &COLUMN *DEC (5 0)
000109070309DCL &COL_1  *DEC (5 0)
000110070309DCL &WORK   *DEC (5 0)
000111070309
000112070309CHGVAR &COLUMN 50
000113070309CHGVAR &OUTPUT &SQLSTM
000114070309
000115070309/* See if the block ends with a space */
000116070309CHECK:
000117070309IF (%SST(&OUTPUT &COLUMN 1) *NE ' ') (GOTO INCR)
000118070309
000119070309/* Split block */
000120070309CHGVAR &COL_1 (&COLUMN + 1)
000121070309CHGVAR &WORK  (1280-&COLUMN)
000122070309CHGVAR &LEFT %SST(&OUTPUT 1 &COLUMN)
000123070309CHGVAR &RIGHT %SST(&OUTPUT &COL_1 &WORK)
000124070309
000125070309/* End of statement? */
000126070309IF (&LEFT *EQ ' ') (GOTO END)
000127070309IF (&RIGHT *EQ ' ') (GOTO END)
000128070309
000129070309/* Insert blank on the front of the right block */
000130070309CHGVAR &RIGHT (' ' *CAT &RIGHT)
000131070309
000132070309/* Put the halves together */
000133070309CHGVAR &OUTPUT (%SST(&LEFT 1 &COLUMN) *CAT &RIGHT)
000134070309
000135070309/* Test next block */
000136070309INCR:
000137070309CHGVAR &COLUMN (&COLUMN+50)
000138070309IF (&COLUMN *LE 1250) (GOTO CHECK)
000139070309
000140070309END:
000141070309CHGVAR &SQLSTM &OUTPUT
000142070309ENDPGM
000143070309
